<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee-Signin</title>
    <style>
        div{

            width: 500px;
            background-color: #f7d2d2;
            /* color: rgb(159, 198, 233); */
            margin-left: 455px;
            /* border: 2px solid rgb(18, 13, 13); */
            margin-top: 180px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgb(89, 121, 40);
        }
        form{
            text-align: start;
            margin-left: 120px;
            
            
        }
        input{
            margin: 20px;
            width: 300px;
            border: none;
            background-color: #d7d4d4;
            border-radius: 5px;
             box-shadow: 5px 5px 5px Black ;
            
            
        }
        input:hover{
            background-color: #e6f189;
        }
        button{
            margin-left: 250px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #e627b0;
            

        }
        button:hover{
            background-color: #fff;
        }
        h1{
            text-align: center;
            color: rgb(145, 86, 14);
            text-decoration: underline;
            
        }
        input{
            margin: 10px;
            width: 120px;
        }
        .a1,.b1{
            padding-right: 24px;
            width: 120px;
        }
        .a3,.b3{
            padding-right: 34px;
            width: 114px;
        }
        .a4,.b4{
            padding-right: 12px;
            width: 136px;
        }
        .a2,.b2{
            width: 144px;
        }
        body{
            background-color: #513636;
        }

    </style>
</head>
<body>
    <div>
        <h1>HCL-Tech</h1>
        <form>
            <label class="b1">Emp-Id :</label>
            <input class="a1" type="number"><br>
            <label class="b2">Emp-Name :</label>
            <input class="a2" type="text"><br>
            <label class="b3">Email :</label>
            <input class="a3" type="email"><br>
            <label class="b4">password :</label>
            <input class="a4" type="password">
            <button>Sign in</button>

        </form>
    </div>
</body>
</html>