<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook_Login_Page  </title>
    <style>
       div{
        width: 500px;
        background-color: #f3f0f0;
        margin-left: 420px;
        margin-top: 20px;
        border-radius: 10px;
        padding-bottom: 50px;
        box-shadow: 5px 5px 25px 2px rgb(139, 139, 139);
        /* box-shadow: 5px 5px 5px 5px  rgb(239, 222, 222); */
}
h1{
    /* font-size: xx-large; */
    padding-top: 120px;
    padding-left: 0 8px;
    text-align: center;
    color: blue;
    text-align: center;
    font-style: normal;
    /* font-size: large; */
    font-family: Arial, Helvetica, sans-serif;
}
form{
            margin-left: 110px;
            padding-right: 80px;
            padding-top: 20px;
            
            
}
        .a3:hover{
            background-color: #6daaef;
        }
        input{
            padding-left:50px;
            margin: 10px;
            width: 250px;

        }
        .a1{
            padding: 15px;
            border-radius: 5px;
            border: none;
        }
        .a2{
            padding: 15px;
            border-radius: 5px;
            border: none;
        }
        .a3{
            background-color: #1877f2;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            line-height: 38px;
            padding: 1px;
            width: 280px;
            color: aliceblue;
        }
        p{
            color: #1877f2;
           margin-top: 14px;
           padding-bottom: 5px;
           margin-left: 12px;
           /* text-decoration: none; */
          
        }
        p:hover{
            text-decoration: underline;
            color: #547ad4;
        }
        #p1{
            color: black;
            font-size: larger;
            text-align: center;
            text-decoration: none;
        }
        body{
            background-color: #b8aeae;
        } 

    </style>
</head>
<body>
    <h1>facebook</h1>
    <div>
        
        <form>
           <p id="p1">Log in  to Facebook</p>
            <label for="user-email"></label>
            <input class="a1" type="email" placeholder="Email address or phone number"><br>
            <label for="Password"></label>
            <input class="a2" type="password" name="Password"  placeholder="Password">
            <br>
            <input class="a3" type="button" value="Log In">

            <p style = "display: inline;">Forgotten account ?</p>
            <p style = "display: inline;">sign up for Facebook</p>
        </form>
    </div>
</body>
</html>