<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        h1{
            text-align: center;
            font-size: 3rem;
            text-decoration: wavy;
            color:rgb(255, 92, 47);
        }
        .d1{
            background-color: rgb(255, 132, 0);
            width: 100%;
            height: 100px;
        }
        .d2{
            background-color: white;
            width: 100%;
            height: 100px;
        }

        .d3{
            background-color: green;
            width: 100%;
            height: 100px;
        }
        img{
            width: 100px;
            height: 100px;
            margin-left: 50%;
        }
        .d4{
            background-image: linear-gradient(orange,white,green);
            width: 100%;
            height: 300px;

            
        }
        .i1{
            margin-top:  8%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1><marquee behavior="" direction="right">Jai Hindh</marquee></h1>
    <div class="d1">

    </div>
    <div class="d2">
        <div>
            <img src="./ashok-chakra-8083914_1280.png" alt="ashok chakra">
        </div>

    </div>
    <div class="d3">

    </div>
    <br>
    <div class="d4">
        <div class="d5"><img class="i1"  src="./ashok-chakra-8083914_1280.png" alt="logo"></div>
    </div>
</body>
</html>