<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Chaturthy</title>
</head>
<style>
    .i1{
        height: 400px;
        width: 400px;
        margin-top: 80px;
        margin-left: 90px;
        opacity: 80%;

    }
div{
    margin-left: 400px;
    margin-top: 10px;
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background: radial-gradient(
            circle at center,
            #e4d870,
            #ff8800 40%,
            #ff4444 70%,
            #2e0854 90%
);
}

 p{
    margin-top: 30px;
      font-size: 3em;       
      color: #15f0d6;      
      text-align: center;  
      text-transform: uppercase; 
      text-shadow: 3px 3px 6px rgba(102, 222, 46, 0.5);
    }
    body {
  background-image: linear-gradient(to right, 
    #ffe600,
    #ff8800,
    #ff4444,
    #381061
  );
}
        
</style>
<body>
    <marquee behavior="" direction="right">
        <p> ❤️🙏Happy Ganesh Chaturthi🙏💖 </p>
      </marquee>
    <div>
        <img class="i1" src="./ai-generated-8658377_1280-removebg-preview.png" alt="ganesha image">
    </div>
</body>
</html>