<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            padding: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
            /* justify-content: space-around; */
            background-color: #f1e728;
            
        }
        .n1,.n2,.n3,.n4,.n5{
            padding: 10px;
            padding-top: 18px;
        }
        .n{
            padding: 8px;
            margin-right: 300px;
            color: rgb(48, 58, 58);
            

        }
        img{
            height: 50px;
            margin-right: 500px; 
            margin-top: 3px; 
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./Alliance_University_Icon.svg__1_-removebg-preview.png" alt="logo">
        <div class="n"><h1>Alliance University</h1></div>
        <div class="n1">Home</div>
        <div class="n2">About Us</div>
        <div class="n3"> Contact</div>
        <div class="n4">Menu</div>
        <div class="n5">Services</div>
    </div>
    
</body>
</html>